baldowl/mruby-orb/src/jobs/test.yml
description: Run the full test suite

parameters:
  build_command:
    description: Command used to build and run tests
    type: string
    default: rake test

  build_config_file:
    description: "mruby build config file (relative to project's root)"
    type: string
    default: .ci_build_config.rb

  mri_image:
    description: MRI docker image used to build and run tests
    type: string
    default: ruby:3.0.0

  mruby_repository:
    description: mruby git repository
    type: string
    default: https://github.com/mruby/mruby.git

  system_dependencies:
    description: System commands to run before actually building and running tests
    type: steps
    default:
      - run: apt-get update -qq
      - run: apt-get install -y -qq bison git

  version:
    description: Version of mruby to test against
    type: string

environment:
  MRUBY_CONFIG: /project/<< parameters.build_config_file >>

working_directory: /project

docker:
  - image: << parameters.mri_image >>

steps:
  - steps: << parameters.system_dependencies >>
  - checkout
  - run: git clone --depth 1 --branch << parameters.version >> << parameters.mruby_repository >>
  - run: |
      cd mruby
      << parameters.build_command >>

baldowl/mruby-otp/.circleci/config.yml
- mruby/test:
    version: "master"